VITE_URL_BACKEND = http://localhost:3000/

MYSQL_HOST =  shortline.proxy.rlwy.net
MYSQL_USER = root
MYSQL_PASSWORD = YBeIRmSDINqdJxUcNKPrCVjYxNeiQIsW
MYSQL_DB = HGW_database
MYSQL_PORT = 11575

SECRET_KEY = HGW_Secret_Key

SUPABASE_URL = https://bwgufixmrvvtsfrcpuwu.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Z3VmaXhtcnZ2dHNmcmNwdXd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI4NzMzNSwiZXhwIjoyMDc0ODYzMzM1fQ.FILBlrOXTEs5xiN6iJ_BURHrg_3lUfoYSOTl-maVWmg
SUPABASE_BUCKET = imgs
