MYSQL_HOST =  localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DB = database
MYSQL_PORT = 3306

SECRET_KEY = clave

SUPABASE_URL=https://TU_PROJECT_URL.supabase.co
SUPABASE_KEY=TU_SERVICE_ROLE_KEY
SUPABASE_BUCKET=imgs
